<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RaKrypt_DMP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="encTypeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="key2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="customPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="customEncExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">_RaKrypted</Value>
    </Setting>
    <Setting Name="customDecExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">_DeRaKrypted</Value>
    </Setting>
    <Setting Name="customPathChB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>