<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RaKrypt_DMP.exe" version="1.0.0.2" publicKeyToken="c395834276a7f71b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RaKrypt_DMP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RaKrypt_DMP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RaKrypt_DMP.exe" size="25088">
      <assemblyIdentity name="RaKrypt_DMP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vaLlkmnTafu0uMt4ts5OW5isamYG2BGddeCIXQqZtHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RaKrypt_DMP.exe.config" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVhSTZwsJzQfOMcRljqLPP/Q+LU5DqmnIFEtRV0NFnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JKCLC5\Tomikir" issuerKeyHash="a5ced55569a467031cdcf9ce01ecd892fcb16d3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xojBDtNcatCcIOS7j2rf8ueQgIXxydfsD8FFTHnIX0s=</DigestValue></Reference></SignedInfo><SignatureValue>Il2/DpMidyX+EsGNg+5h7eMK1N3lHhnZILzU+YU9FW02iUi+Q6kvtXDA1qsmR1cFkUmr0C4ejFPUgHEWcmgc0jvQcYehSTRSLANP5i0p2JbRVR3Zep3Y3ImjGo5/qDmTioxqeMUH/nGoJ3pghKREZHW0iMqNGRaC/mxWsAPNeFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vws0FUI3+xHGkmldUzcKy5HuHe0psDNlJalqR2hNYeuthCgIp3uIJHmPj2zRPB3KGPay2dF3c/CLwvUjBwZuOxLJY5EPwvHdedIBUKfamoexnjtbU3pS587+pcxqA7vz1HI3RccMqSQC7Iwf2TDb2XxafZhR1CTRRqyR3xqvAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b5fc8794c45c10fecd7c9f1858090e7f2df6a8fbbe4209cd06a5cd30ec188c6" Description="" Url=""><as:assemblyIdentity name="RaKrypt_DMP.exe" version="1.0.0.2" publicKeyToken="c395834276a7f71b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JKCLC5\Tomikir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yaJEzTvcWQVGUhRMoSj7L5Qk6mNc15FtBL8fD0kaX0U=</DigestValue></Reference></SignedInfo><SignatureValue>tk2EGdgxcLf4OjSafcCb2NeD3mBbCX9hvvzJ5FlOnZmk6lB6U0mCpr1r9+dEQ12NjbYLGfKvOk4fG/85HdvJttfcWCXqYfsoPirsLMi7JRSzaR0X8O8RL/mlR5aB7WHeZHVewvb+nv+ctttNPjPHYjbq00TSn0K1vWidxlQR8gk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vws0FUI3+xHGkmldUzcKy5HuHe0psDNlJalqR2hNYeuthCgIp3uIJHmPj2zRPB3KGPay2dF3c/CLwvUjBwZuOxLJY5EPwvHdedIBUKfamoexnjtbU3pS587+pcxqA7vz1HI3RccMqSQC7Iwf2TDb2XxafZhR1CTRRqyR3xqvAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYznKF9/gzbhNogKAsGGC4jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkASgBLAEMATABDADUAXABUAG8AbQBpAGsAaQByMB4XDTIwMDEzMTE2NDE1MFoXDTIxMDEzMDIyNDE1MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AEoASwBDAEwAQwA1AFwAVABvAG0AaQBrAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvws0FUI3+xHGkmldUzcKy5HuHe0psDNlJalqR2hNYeuthCgIp3uIJHmPj2zRPB3KGPay2dF3c/CLwvUjBwZuOxLJY5EPwvHdedIBUKfamoexnjtbU3pS587+pcxqA7vz1HI3RccMqSQC7Iwf2TDb2XxafZhR1CTRRqyR3xqvAg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdax1+zMWsMF33Ahqdmwh4Rue62bTgWtG5R1/+yCnEqCpm3wnbRkAbWdecKRfkXXB4iBnwOxZKRmcqeJXLzxQAuXANCPPQs5+6Fri8952nJ6qZ0PuRaRdLDxY4eUqn24O32zJsLclaL82DwRGqKgRIekFTTTXhO1f/F+JRNp/1dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>